<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEAR CHECKS</title>
<link rel="icon" type="image/x-icon" href="media\check.png">
<style>
.title{
    position: relative;
    font-size: 50px;
    top: 21px;
    left: 40px;
    width: 15px;
    line-height: 1;
    font-size: 55px;
}
.logo{
    position: absolute;
    width: 122px;
    height: 112px;
    left: 228px;
    top: 23px; 
}
.img{
    position: relative;
    width: 676px;
    height: 560px;
    left: -13px;
    top: -36px;
}
.welcm{
    position: absolute;
    left: 746px;
    top: 193px;
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 49px;
    line-height: 80px;
    color: #000000;
}
.login{
    color: grey;
    position: relative;
    font-size: 20px;
    left: 752px;
    top: -451px;
}
.new{
    left: 1106px;
    position: relative;
    font-size: 20px;
    top: -718px;
    font-family: cursive;
}
.signup{
    left: 1211px;
    position: relative;
    font-size: 20px;
    top: -766px;
    font-family: cursive;
}
.username{
    display: flex;
    position: relative;
    top: -518px;
    left: 741px;
    height: 50px;
    width: 400px;
    border-style: solid;
    font-size: 18px;
    border-radius: 12px;
    border-color: purple;
    border-top-width: 2.6;
    border-right-width: 2.6;
    border-bottom-width: 2.6;
    border-left-width: 2.4;
    padding-left: 57px;
}
.userimg{
    position: relative;
    width: 31px;
    display: flex;
    top: -557px;
    left: 752px;
}
.passimg{
    position: relative;
    width: 18px;
    display: flex;
    top: -553px;
    left: 759px;
}
.password{
    display: flex;
    position: relative;
    top: -516px;
    left: 740px;
    height: 50px;
    width: 400px;
    border-style: solid;
    font-size: 18px;
    border-radius: 12px;
    border-color: purple;
    border-top-width: 2.6;
    border-right-width: 2.6;
    border-bottom-width: 2.6;
    border-left-width: 2.4;
    padding-left: 57px;
}
.loginurl{
    top: -495px;
    position: relative;
    left: 738px;
    width: 172px;
    height: 51px;
    border-style: hidden;
    border-radius: 40px;
    font-size: 21px;
    background-color: purple;
    color: white;
    cursor: pointer;
}
.forgot{
    position: relative;
    top: -551px;
    left: 965px;
    font-size: 18px;
    font-family: cursive;
    color: purple;
    cursor: pointer;
}

</style>
</head>
<body class="body">
    <div>
        <p class="title">Near Checks </p>
        <a href="index02.html"><img class="logo" src="media\check.png"></a>
    </div>
    <img class="img" src="media\hostel.jpg">
    <div>
        <h1 class="welcm">Welcome Back!</h1>
        <p class="login">Login to continue</p>
    </div>
    <div>
        <p class="new">New user?</p>
        <a class="signup" href="login.html"target="_blank>Sign up</a>
    </div>
    <div>
        <input class="username" type="text" placeholder="username">
    </div>
    <div>
        <img class="userimg" src="media\username.jpg">
    </div>
    <div>
        <input class="password" type="password" placeholder="password">
    </div>
    <div>
        <img class="passimg" src="media\password.png">
    </div>
    <div>
        <a href="index.html"target="_blank">
        <input class="loginurl" type="submit" value="LOGIN">
        </a>
    </div>
    <div class="forgot">
        <p>Forgot Password?</p>
    </div>
</body>
</html>

