<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NEAR CHECKS</title>
<link rel="icon" type="image/x-icon" href="C:\Users\ACER\Downloads\check.png">
<style>
.title{
    position: relative;
    font-size: 50px;
    top: 21px;
    left: 40px;
    width: 15px;
    line-height: 1;
    font-size: 55px;
}
.logo{
    position: absolute;
    width: 122px;
    height: 112px;
    left: 228px;
    top: 23px; 
}
.img{
    position: relative;
    width: 611px;
    height: 526px;
    left: 12px;
    top: 9px;
}
.welcm{
    position: absolute;
    left: 789px;
    top: 115px;
    font-family: 'Inder';
    font-style: normal;
    font-weight: 400;
    font-size: 51px;
    line-height: 80px;
    color: #000000;
    padding-top: 16px;
}
.login{
    color: #B1A4A4;
    position: relative;
    font-size: 22px;
    left: 868px;
    top: -440px;
}
.new{
    left: 1039px;
    position: relative;
    font-size: 22px;
    top: -492px;
    font-family: cursive;
    color: purple
}
.signup{
    left: 1265px;
    position: relative;
    font-size: 20px;
    top: -1025px;
    font-family: cursive;
}
.username{
    display: flex;
    position: relative;
    top: -478px;
    left: 665px;
    height: 50px;
    width: 400px;
    border-style: solid;
    font-size: 18px;
    border-radius: 12px;
    border-color: purple;
    border-top-width: 2.6;
    border-right-width: 2.6;
    border-bottom-width: 2.6;
    border-left-width: 2.4;
    padding-left: 57px
}
.userimg{
    position: relative;
    width: 31px;
    display: flex;
    top: -517px;
    left: 676px;
}
.passimg{
    position: relative;
    width: 18px;
    display: flex;
    top: -515px;
    left: 683px;
}
.password{
    display: flex;
    position: relative;
    top: -478px;
    left: 665px;
    height: 50px;
    width: 400px;
    border-style: solid;
    font-size: 18px;
    border-radius: 12px;
    border-color: purple;
    border-top-width: 2.6;
    border-right-width: 2.6;
    border-bottom-width: 2.6;
    border-left-width: 2.4;
    padding-left: 57px
}
.loginurl{
    top: -409px;
    position: relative;
    left: 663px;
    width: 317px;
    height: 78px;
    border-style: hidden;
    border-radius: 40px;
    font-size: 29px;
    background-color: purple;
    color: white;
    cursor: pointer;
}
.loginurl2{
    top: -487px;
    position: relative;
    left: 1048px;
    width: 317px;
    height: 78px;
    border-style: hidden;
    border-radius: 40px;
    font-size: 28px;
    background-color: purple;
    color: white;
    cursor: pointer;
}
.loginurl3{
    top: -430px;
    position: relative;
    left: 663px;
    width: 317px;
    height: 78px;
    border-style: hidden;
    border-radius: 40px;
    font-size: 28px;
    background-color: purple;
    color: white;
    cursor: pointer;
}
.loginurl4{
    top: -507px;
    position: relative;
    left: 1052px;
    width: 317px;
    height: 78px;
    border-style: hidden;
    border-radius: 40px;
    font-size: 28px;
    background-color: purple;
    color: white;
    cursor: pointer;
}
.forgot{
    position: relative;
    top: -518px;
    left: 906px;
    font-size: 18px;
    font-family: cursive;
    color: purple;
    cursor: pointer;
}
.new{
    left: 1106px;
    position: relative;
    font-size: 20px;
    top: -718px;
    font-family: cursive;
}
.signup{
    left: 1211px;
    position: relative;
    font-size: 20px;
    top: -766px;
    font-family: cursive;
}
</style>
</head>
<body class="body">
    <div>
        <p class="title">Near Checks </p>
        <img class="logo" src="C:\Users\ACER\Downloads\check.png">
    </div>
    <img class="img" src="D:\programming\near_checks\media\laptop.png">
    <div>
        <h1 class="welcm">Select your profession</h1>
    </div>
    <div>
        <a href="https://github.com/topics/onion-links">
        <input class="loginurl" type="submit" value="Student">
        </a>
    </div>
    <div>
        <a href="https://github.com/topics/onion-links">
        <input class="loginurl2" type="submit" value="Hostel Owner">
        </a>
    </div>
    <div>
        <a href="https://github.com/topics/onion-links">
        <input class="loginurl3" type="submit" value="Employee">
        </a>
    </div>
    <div>
        <a href="https://github.com/topics/onion-links">
        <input class="loginurl4" type="submit" value="Mess Owner">
        </a>
    </div>
    <div class="login">
        <p style="
        position: relative;
        left: 47px;
        font-size: 22px;
        color: purple;
    ">Alreay a user?</p>
        <a href="D:\programming\near_checks\index03.html"><p style="
            position: relative;
            top: -49px;
            left: 184px;
            font-size: 22px;
            color: purple;
        ">Log In</p>
    </div>

</body>
</html>

