<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Competition</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        body{
            background-color: white;
        }
        .container1{
            /* position: relative; */
            background-color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 60px;
        }
        .sub-container1{
            background-color:white;
            width: 340px;
            height: 240px;
            border-radius: 8px;
            margin-bottom: 18px;
            border-style: solid;
            border-color: white;
            border-top-color: red;
            border-width: 4px;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
            box-shadow: 4px 6px 30px -17px black;
        }
        .content{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .title{
            font-family: 'Noto Sans';
            font-size: 22px;
            font-weight: 700;
            margin-top: 30px;
            margin-left: 24px;
        }
        .description{
            color: gray;
            margin-top: 11px;
            margin-left: 25px;
            padding-right: 19px;
            font-size: 14px;
        }
        .img{
            margin-top: 42px;
            margin-left: 237px;
        }
        .main-title{
            color: black;
            font-family: 'Noto Sans';
            margin-top: 50px;
            text-align: center;
            font-size: 17px;
        }
        .sub-heading{
            text-align: center;
            margin-top: 25px;
            color: gray;
      
        }
    </style>
</head>
<body>
    <div class="main-title">
        <h1 style="font-weight:200; color: black;">Reliable,efficient delivery</h1>
        <h1>Powered by Technology</h1>
    </div>
    <div class="sub-heading">
        <p>Our Artifical intellegence powered tools use millions of project data</p>
        <p>points to ensure that your project is successful</p>
    </div>
    <div class="container1">
        <div class="sub-container1">
            <div class="content">
                <div class="title">Team Builder</div>
                <div class="description">Scans our talent network to create the optimal team for your project</div>
                <img src="c:\Users\ACER\Downloads\icon-team-builder.svg" alt="" class="img">
            </div>
        </div>
        <div class="sub-container1" style="border-top-color: orange;">
            <div class="content">
                <div class="title">Karma</div>
                <div class="description">Regularly evaluates our talent to ensure quality</div>
                <img src="c:\Users\ACER\Downloads\icon-karma.svg" alt="" class="img">
            </div>
        </div>
        <div class="sub-container1" style="position: absolute; margin-top: 135px; background-color: white; margin-left: -730px; border-top-color: skyblue;">
            <div class="content">
                <div class="title">Supervisor</div>
                <div class="description">Monitors activity to identify project roadblocks</div>
                <img src="c:\Users\ACER\Downloads\icon-supervisor.svg" alt="" class="img">
            </div>
        </div>
        <div class="sub-container1" style="position: absolute; margin-top: 135px; background-color: white; margin-right:-730px; border-top-color: blue;">
            <div class="contetn">
                <div class="title">Calculator</div>
                <div class="description">Uses data from past projects to provide better delivery estimates</div>
                <img src="c:\Users\ACER\Downloads\icon-calculator.svg" alt="" class="img">
            </div>
        </div>
    </div>
</body>
</html>